/* CSS FOR ALL API SECTIONS */

body {
  display: block !important;

  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
li {
  font-size: 1.2em;
  line-height: 1.5em;
}

/* css for content to display if API data has not loaded */
.loading {
  height: 100vh;
  display: grid;
  place-items: center;

  background: black;
}
.loading p {
  color: #F76902;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.5em;
}


