/* CSS FOR ISCHOOL MAJORS AND MINORS */

/* css for wrapper around both types of degrees */
.degreesWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 75vw;

    padding: 20px 50px;
    
    background: rgb(255, 255, 255);
}
.degreesWrapper h2 {
    font-size: 3.25em;
}

/* css for a collapsible container */
.collapsible {
    min-width: 65vw;
    max-width: 65vw;

    margin: 5px; /* space between each degree */

    border: 2px solid black;
}
.collapsible label { /* css for entire box for degree, this is the clickable component */
    position: relative;

    display: block;

    padding: 25px;

    font-weight: 600;
    font-size: 1.4em;
    
    background: #fff;
    border-bottom: 2px solid black;
    cursor: pointer;
}
.collapsible label:hover {
    color: white;
    background: #F76902;
}
.collapsible-text { /* css for all text in the collapsible container */
    position: relative;

    margin: 0 7.5%;

    transition: height 0.3s ease;
}
.collapsible-checkbox { /* css for chechbox input field */
  position: absolute;
  opacity: 0;
}
.collapsible-checkbox:checked + label { /* css that styles when the checkbox is checked */
    color: white;
    background: #F76902;
}

/* css for concentrations header and courses header */
.concentrationsHeader, .coursesHeader{
    margin: 0;
    font-size: 1.25em;
}

/* css for degrees */
.degreeDesc { /* css for the description of a selected degree */
    padding: 10px;
    margin: 0;

    font-size: 1.2em;
}
.concentrations { /* css for container containing all concentrations */
    margin: 10px;

    border: 5px solid #F76902;
}
.degreeConcentration { /* css for individual concentration */
    padding: 18px; 

    font-size: 1.2em;
    font-weight: 900;
    
    background: rgba(235, 235, 235, 1);
    list-style: none; 
}
.degreeConcentration:hover {
    background: rgba(200, 200, 200, 1);
}

/* css for minors */
.minorDesc {
    padding: 10px;
    margin: 0;

    font-size: 1.15em;
}
.courses { /* all courses of a minor */
    margin: 10px;

    border: 5px solid #F76902;
} 
.minorCourse { /* a single course of a minor */
    padding: 18px; 

    font-size: 1.2em;
    font-weight: 900;
    
    background: rgba(235, 235, 235, 1);
    list-style: none; 
}
.minorCourse:hover {
    cursor: pointer;
    background: rgba(200, 200, 200, 1);
}

/* css for selected course of a minor */
.selectedCourseSection {
    display: flex;
    flex-direction: column;

    margin: 25px;
}
.selectedCourseSection h3 {
    font-size: 1.7em;
}
.selectedCourseSection p {
    font-size: 1.1em;
}
