/* CSS FOR ISCHOOL EMPLOYMENT INFORMATION */

/* css for entire employment container */
.employmentContainer {
    display: flex;
    flex-direction: column; 
    align-items: center;

    margin: 20px auto;
    padding: 15px 25px;

    max-width: 65%;

    border: 8px solid #F76902;
}
.employmentContainer h1 {
    font-size: 3.5em;
}
.employmentContainer h2, .employmentContainer h3 {
    font-size: 2.5em;
}

/* css for intro information, for employment and co-op */
.intro {
    display: flex;
    justify-content: space-evenly;

    width: 100%;

    margin: 10px; /* margin css for intro, stats, and eployerscareer sections */

    background: #F76902;
    border: 8px solid rgba(255, 255, 255, 0.5);
}
.introText {
    padding: 3% 5%;

    color: black;
}
.introText h3 {
    color: white;
    font-weight: 600;
}
.introDesc {
    font-size: 1.15em;
}

/* css for degree statistics section */
.statistics {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;

    margin: 10px; /* margin css for intro, stats, and eployerscareer sections */

    background: #F76902;
    border: 8px solid rgba(255, 255, 255, 0.5);
}
.statSection {
    position: relative;
    display: flex;
    align-items: center;

    height: 15vh;
    width: 50%;    
}
.statValue {
    position: absolute;
    top: 0px;

    margin-left: 5%;

    color:white;
    font-size: 2.85em;
    font-weight: 600;
    text-align: center;
}
.statDesc {
    position: relative;
    top: 20%;

    margin-left: 10%;

    font-size: 1.25em;
}

/* css for employment and careers specifics section */
.employerscareers {
    display: flex;
    justify-content: space-evenly;

    width: 100%;

    margin: 10px; /* margin css for intro, stats, and eployerscareer sections */

    background: #F76902;
    border: 8px solid rgba(255, 255, 255, 0.5);
}
.employerscareers li {
    list-style: inside;
    font-size: 1.3em;
}
.employers {
    padding: 25px;
    background: rgba(212, 212, 212, 0.5);
}
.careers {
    padding: 25px;
}
.careers h2, .careers li {
    color: white;
}

/* css for coop and employment table */
.coopTableContainer, .employmentTableContainer {
    height: 400px; 
    width: 55vw;

    overflow-y: auto; 
}
.coopTable, .employmentTable {
  width: 100%;

  border-collapse: collapse; 
}
.coopTable th, .employmentTable th {
  position: sticky;
  top: 0;

  background-color: white;
}
.coopTable th, .coopTable td, .employmentTable th, .employmentTable td {
  padding: 8px;

  border-bottom: 1px solid #ddd;
}
.coopTable tbody tr:last-child td, .employmentTable tbody tr:last-child td {
  border-bottom: none;
}
.start { /* css needed to expand the start date section in the employment table */
    width: 15%;
}
.employmentTable td {
    text-align: center;
}

/* Styles for the scrollbar thumb */
.coopTableContainer::-webkit-scrollbar-thumb, .employmentTableContainer::-webkit-scrollbar-thumb{
  background-color: black; 
  border-radius: 0;
}
.coopTableContainer:hover::-webkit-scrollbar-thumb, .employmentTableContainer:hover::-webkit-scrollbar-thumb {
  background-color: #F76902; 
}

@media screen and (max-width: 1200px) {
    .intro, .statistics  {
        display: block;
        margin: 0 auto;
    }
    .introText, .statistics > div {
        width: 100%;
    }
    .statSection {
        height: 16vh;
        width: 44%; 

        margin: 3%;
    }
    .employerscareers {
        display: block;
        margin: 0 auto;
    }
}