/* css for page header, including page ritLogo and pageTitle */
.pageHeader {
  position: sticky;
  top: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  height: fit-content;

  padding: 10px;
  margin: 0px;
  
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;

  background: white;
  border-bottom: 5px solid #F76902;
  
  z-index: 999;
}
/* css for header image */
.ritImage {
  flex: 0 0 25%;
  height: 100%;
}
/* css for html code image that spans the width of the page */
.headerImg {
  min-height: 25%;
  max-height: 25%;
  max-width: 100%;
}
/* css for page title(s), ex.) 'Golisano College of Computing and Information Sciences */
.pageTitle {
  flex: 0 0 50%;

  color: black;
  font-weight: 900;
  line-height: 1.8em;
}
.title_1 {
  font-size: 1.1em;
}
.title_2 {
  font-size: 1.7em;
}
.extra {
  flex: 0 0 25%;
}
